
#основная конфигурация БД
jdbc.url=jdbc:postgresql://localhost:5432/postgres
jdbc.driverClassName=org.postgresql.Driver

#изменить в соответствии с локальной копией БД
jdbc.username=postgres
jdbc.password=postgres
