#важно!
#указываем путь в вашей папке TomCat так как при работе с ресурсами он подгружает
#ресурсы из своей локальной копии
#при этом
upload.location=/Users/dkom91/Desktop/JAVA/Git/apache-tomcat-9.0.16/webapps/ROOT/static/repo/