#основная конфигурация БД
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/byme

#изменить в соответствии с локальной копией БД
jdbc.username=postgres
jdbc.password=masterkey
